{
  "name": "reactbasic",
  "version": "1.0.0",
  "description": "\"Learning React\"",
  "homepage": "https://github.com/ZeroYearCode765/ReactJS.git",
  "bugs": {
    "url": "https://github.com/ZeroYearCode765/ReactJS.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroYearCode765/ReactJS.git"
  },
  "license": "ISC",
  "author": "Aadil",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {}
}
